@import "./variables.less";

.h1Text {
  font-family: Questrial;
  font-size: 86px;
  letter-spacing: 0.25px;
  color: @black1;
  font-weight: 400;
}

.h2Text {
  font-family: Questrial;
  font-size: 54px;
  letter-spacing: 0.25px;
  color: @black1;
  font-weight: 400;
}

.h3Text {
  font-family: Questrial;
  font-size: 43px;
  letter-spacing: 0.25px;
  color: @black1;
  font-weight: 400;
}

.h4Text {
  font-family: Questrial;
  font-size: 31px;
  letter-spacing: 0.25px;
  color: @black1;
  font-weight: 400;
}

.h5Text {
  font-family: Questrial;
  font-size: 22px;
  color: @black1;
  font-weight: 400;
}

.h6Text {
  font-family: Questrial;
  font-size: 18px;
  color: @black1;
  font-weight: 400;
  letter-spacing: 0.15px;
}

.body1Text {
  font-family: Questrial;
  font-size: 16px;
  color: @black1;
  font-weight: 400;
  letter-spacing: 0.5px;
}

.body2Text {
  font-family: Questrial;
  font-size: 14px;
  color: @black1;
  font-weight: 400;
  letter-spacing: 0.25px;
}

.buttonText {
  font-family: Questrial;
  font-size: 14px;
  color: @black1;
  font-weight: 400;
  letter-spacing: 1.25px;
}

.captionText {
  font-family: Questrial;
  font-size: 12px;
  color: @black1;
  font-weight: 400;
  letter-spacing: 0.4px;
}
