@import "./theme-variables.css";

@black1: #000000;
@black2: #4f4f4f;
@black3: #828282;
@black4: #bbbbbb;
@black5: #e0e0e0;
@black6: #f5f6f8;

@white: #ffffff;

@green1: #015355;
@greenPrimary: var(--greenPrimary);
@green3: #3fd2d6;
@green4: #78eaed;
@green5: #b7fdff;
@green6: #edfeff;

@lemon1: #005335;
@lemon2: #009761;
@lemonPrimary: #1bdb96;
@lemon4: #61fbc3;
@lemon5: #a5ffdf;
@lemon6: #e8fff7;

@failRed: #fc4848;
@othersRed: #fc4848;
@successGreen: #1ccb62;
@activeGreen: #1bdb96;
@notConnectedGreen: #33bcbf;

@claritGradient: linear-gradient(180deg, #85b961 0%, #3eafb2 100%);
