@import "../../theme/typography.less";
@import "../../theme/variables.less";

#why-us-section {
  text-align: center;
  .title {
    .h6Text();
    margin-bottom: 0px;
  }
  .section-header {
    .h3Text();
    font-weight: bold;
    margin-bottom: 0px;
  }
  .section-content {
    .body1Text();
  }
}
