@import "../../theme/variables.less";
@import "../../theme/typography.less";

#landing-page {
  #main-content {
    padding-top: 90px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .section {
    margin-top: 50px;
  }

  .featured-services {
    margin-top: 20px;
  }

  .feature-blog-image {
    width: 100%;
    height: auto;
    object-fit: contain;
  }

  @media only screen and (max-width: 600px) {
    #main-content {
      padding-left: 5px;
      padding-right: 5px;

      .feature-blog-image {
        width: 0;
      }
    }
  }
}
