@import "../../theme/typography.less";
@import "../../theme/variables.less";

#card-type-services {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;

  .logo {
    height: 60px;
    width: auto;
    object-fit: contain;
    margin-right: 15px;
  }
}
