@import "../../theme/typography.less";
@import "../../theme/variables.less";
.sliderImage{
   height: 70vh; 
   width: auto;
   object-fit: cover;
}
.slider-text{
    background-color: @black1;
    opacity: 0.7;
    border-radius: 10px;
}